<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Catamaran-Regular.ttf">
            <string>Catamaran-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="nxg-CQ-aRv" customClass="NewAddressCell" customModule="MagicaVogue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxg-CQ-aRv" id="AaK-9y-62Q">
                <rect key="frame" x="0.0" y="0.0" width="387" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-Yo-r3x">
                        <rect key="frame" x="15" y="15" width="362" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityCountry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-a4-q9a">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P8X-hv-tq2" userLabel="Edit Actions">
                                <rect key="frame" x="0.0" y="48.666666666666664" width="362" height="24.999999999999993"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-FM-Uf2">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="18" height="22.000000000000004"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="3YU-ni-L7M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maadi,Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-3R-mzc">
                                        <rect key="frame" x="33" y="0.0" width="329" height="25"/>
                                        <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dLX-pA-yBC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-YV-yqJ" userLabel="Edit Actions">
                                <rect key="frame" x="0.0" y="102" width="362" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-vS-Ebi">
                                        <rect key="frame" x="0.0" y="1.3333333333333339" width="18" height="23"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="c6Y-1I-JI0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01009857669" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-Zf-lKo">
                                        <rect key="frame" x="33" y="0.0" width="329" height="25"/>
                                        <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="lcU-WA-58x"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gpm-zO-bLk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Oly-Yo-r3x" firstAttribute="leading" secondItem="AaK-9y-62Q" secondAttribute="leading" constant="15" id="3He-ix-aYk"/>
                    <constraint firstItem="Oly-Yo-r3x" firstAttribute="top" secondItem="AaK-9y-62Q" secondAttribute="top" constant="15" id="EaA-SW-OJv"/>
                    <constraint firstAttribute="trailing" secondItem="Oly-Yo-r3x" secondAttribute="trailing" constant="10" id="II8-If-guH"/>
                    <constraint firstAttribute="bottom" secondItem="Oly-Yo-r3x" secondAttribute="bottom" constant="10" id="PlG-vr-cf5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="XCS-c6-qez"/>
            <connections>
                <outlet property="CityAndCountryLabel" destination="bs6-a4-q9a" id="l1Y-5r-f4E"/>
                <outlet property="addressLabel" destination="Wxi-3R-mzc" id="or2-36-iuI"/>
                <outlet property="phoneLabel" destination="jt9-Zf-lKo" id="2mQ-pQ-fY5"/>
            </connections>
            <point key="canvasLocation" x="291" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location.square" catalog="system" width="128" height="114"/>
        <image name="phone" catalog="system" width="128" height="115"/>
    </resources>
</document>
