<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Catamaran-Bold.ttf">
            <string>Catamaran-Bold</string>
        </array>
        <array key="Catamaran-Regular.ttf">
            <string>Catamaran-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShippingDetailsVC" customModule="MagicaVogue" customModuleProvider="target">
            <connections>
                <outlet property="addressTextfield" destination="Kke-s8-brr" id="CyS-bt-aGl"/>
                <outlet property="cityTextfield" destination="NaA-od-bVv" id="c1p-8t-TgL"/>
                <outlet property="countryTextfield" destination="dmv-X4-xSn" id="9gH-ai-uq2"/>
                <outlet property="phoneTextfield" destination="S5q-m0-j0m" id="tYp-dx-eGH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-ek-jBB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-YV-hzU">
                            <rect key="frame" x="0.0" y="30" width="393" height="572"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-yY-ztm">
                                    <rect key="frame" x="0.0" y="10" width="393" height="512"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="udo-KG-fdt">
                                            <rect key="frame" x="151.66666666666666" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="1Hu-Ef-0Wf"/>
                                                <constraint firstAttribute="width" constant="90" id="f1l-68-BkH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-nU-6wa">
                                            <rect key="frame" x="16" y="110" width="361" height="332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Shipping Adddress?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-Yj-OWk">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Catamaran-Bold" family="Catamaran" pointSize="20"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-gQ-YPe">
                                                    <rect key="frame" x="0.0" y="69" width="361" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-Nm-1Nn">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-X4-xSn">
                                                                    <rect key="frame" x="10" y="0.0" width="351" height="56"/>
                                                                    <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dmv-X4-xSn" secondAttribute="bottom" id="5YI-Ir-kAl"/>
                                                                <constraint firstItem="dmv-X4-xSn" firstAttribute="leading" secondItem="BuS-Nm-1Nn" secondAttribute="leading" constant="10" id="NvX-V7-0LU"/>
                                                                <constraint firstItem="dmv-X4-xSn" firstAttribute="top" secondItem="BuS-Nm-1Nn" secondAttribute="top" id="OTo-ZZ-bs6"/>
                                                                <constraint firstAttribute="trailing" secondItem="dmv-X4-xSn" secondAttribute="trailing" id="fgC-B3-YSP"/>
                                                                <constraint firstAttribute="height" constant="56" id="zrK-8r-Vtr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-dz-6bG">
                                                            <rect key="frame" x="10" y="-7" width="100" height="14"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="VRN-iI-F3O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="1wu-oD-N3b"/>
                                                        <constraint firstItem="BuS-Nm-1Nn" firstAttribute="leading" secondItem="Ok3-gQ-YPe" secondAttribute="leading" id="2ad-Gz-rtz"/>
                                                        <constraint firstItem="JA7-dz-6bG" firstAttribute="leading" secondItem="Ok3-gQ-YPe" secondAttribute="leading" constant="10" id="FI1-IF-PyI"/>
                                                        <constraint firstAttribute="trailing" secondItem="BuS-Nm-1Nn" secondAttribute="trailing" id="N9s-yk-RIL"/>
                                                        <constraint firstItem="BuS-Nm-1Nn" firstAttribute="top" secondItem="Ok3-gQ-YPe" secondAttribute="top" id="cVZ-PM-gzo"/>
                                                        <constraint firstItem="JA7-dz-6bG" firstAttribute="top" secondItem="Ok3-gQ-YPe" secondAttribute="top" constant="-7" id="eD3-d3-X0l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-Bj-TIT">
                                                    <rect key="frame" x="0.0" y="138" width="361" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98H-yO-aR6">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-od-bVv">
                                                                    <rect key="frame" x="10" y="0.0" width="351" height="56"/>
                                                                    <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NaA-od-bVv" secondAttribute="trailing" id="CkR-l2-e3S"/>
                                                                <constraint firstAttribute="height" constant="56" id="Hfl-mF-YxV"/>
                                                                <constraint firstItem="NaA-od-bVv" firstAttribute="top" secondItem="98H-yO-aR6" secondAttribute="top" id="LmS-ek-Hor"/>
                                                                <constraint firstItem="NaA-od-bVv" firstAttribute="leading" secondItem="98H-yO-aR6" secondAttribute="leading" constant="10" id="mf5-Sz-Qoz"/>
                                                                <constraint firstAttribute="bottom" secondItem="NaA-od-bVv" secondAttribute="bottom" id="oBN-Ek-RoJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-Aq-AKo">
                                                            <rect key="frame" x="10" y="-7" width="50" height="14"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Igv-8Q-8pN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ngc-Aq-AKo" firstAttribute="top" secondItem="PE8-Bj-TIT" secondAttribute="top" constant="-7" id="3NJ-7N-pR2"/>
                                                        <constraint firstItem="98H-yO-aR6" firstAttribute="leading" secondItem="PE8-Bj-TIT" secondAttribute="leading" id="8xc-pH-HCZ"/>
                                                        <constraint firstItem="ngc-Aq-AKo" firstAttribute="leading" secondItem="PE8-Bj-TIT" secondAttribute="leading" constant="10" id="ClF-pZ-T2W"/>
                                                        <constraint firstAttribute="height" constant="56" id="p5V-Fe-U80"/>
                                                        <constraint firstItem="98H-yO-aR6" firstAttribute="top" secondItem="PE8-Bj-TIT" secondAttribute="top" id="s7X-N5-J8T"/>
                                                        <constraint firstAttribute="trailing" secondItem="98H-yO-aR6" secondAttribute="trailing" id="tcD-a2-cT7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-oz-hO4">
                                                    <rect key="frame" x="0.0" y="207" width="361" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-dI-sah">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-s8-brr">
                                                                    <rect key="frame" x="10" y="0.0" width="351" height="56"/>
                                                                    <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Kke-s8-brr" firstAttribute="leading" secondItem="SCa-dI-sah" secondAttribute="leading" constant="10" id="BtU-33-bjp"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kke-s8-brr" secondAttribute="trailing" id="Ylj-6a-RQx"/>
                                                                <constraint firstItem="Kke-s8-brr" firstAttribute="top" secondItem="SCa-dI-sah" secondAttribute="top" id="c2a-QJ-sIl"/>
                                                                <constraint firstAttribute="height" constant="56" id="pbu-Bq-gOA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kke-s8-brr" secondAttribute="bottom" id="sxT-i4-Ed6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-KT-P6r">
                                                            <rect key="frame" x="10" y="-7" width="70" height="14"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="yg5-qd-7ro"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SCa-dI-sah" firstAttribute="leading" secondItem="kLz-oz-hO4" secondAttribute="leading" id="41X-Mq-w17"/>
                                                        <constraint firstAttribute="height" constant="56" id="C5I-3O-K9v"/>
                                                        <constraint firstItem="2zq-KT-P6r" firstAttribute="top" secondItem="kLz-oz-hO4" secondAttribute="top" constant="-7" id="Grq-uR-8bP"/>
                                                        <constraint firstAttribute="trailing" secondItem="SCa-dI-sah" secondAttribute="trailing" id="Ryy-3N-WgF"/>
                                                        <constraint firstItem="2zq-KT-P6r" firstAttribute="leading" secondItem="kLz-oz-hO4" secondAttribute="leading" constant="10" id="WPl-X7-Wms"/>
                                                        <constraint firstItem="SCa-dI-sah" firstAttribute="top" secondItem="kLz-oz-hO4" secondAttribute="top" id="t9C-Ue-m22"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-Am-LYD">
                                                    <rect key="frame" x="0.0" y="276" width="361" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-2e-plf">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-m0-j0m">
                                                                    <rect key="frame" x="10" y="0.0" width="351" height="56"/>
                                                                    <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="S5q-m0-j0m" firstAttribute="top" secondItem="Caa-2e-plf" secondAttribute="top" id="7Ku-Ov-KIL"/>
                                                                <constraint firstAttribute="trailing" secondItem="S5q-m0-j0m" secondAttribute="trailing" id="7c4-bV-bFy"/>
                                                                <constraint firstAttribute="height" constant="56" id="IW0-J5-Ssg"/>
                                                                <constraint firstItem="S5q-m0-j0m" firstAttribute="leading" secondItem="Caa-2e-plf" secondAttribute="leading" constant="10" id="Ifn-JP-dAB"/>
                                                                <constraint firstAttribute="bottom" secondItem="S5q-m0-j0m" secondAttribute="bottom" id="NYV-wG-N5G"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-Rb-J7d">
                                                            <rect key="frame" x="10" y="-7" width="47" height="14"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="uhI-6v-lb1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mn6-Rb-J7d" firstAttribute="leading" secondItem="MwX-Am-LYD" secondAttribute="leading" constant="10" id="5vi-eA-I8i"/>
                                                        <constraint firstItem="mn6-Rb-J7d" firstAttribute="top" secondItem="MwX-Am-LYD" secondAttribute="top" constant="-7" id="I7U-bR-Xc4"/>
                                                        <constraint firstItem="Caa-2e-plf" firstAttribute="top" secondItem="MwX-Am-LYD" secondAttribute="top" id="KVe-B1-D0i"/>
                                                        <constraint firstItem="Caa-2e-plf" firstAttribute="leading" secondItem="MwX-Am-LYD" secondAttribute="leading" id="S2k-eL-RjY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Caa-2e-plf" secondAttribute="trailing" id="SUm-k7-2m5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-eA-S0A">
                                            <rect key="frame" x="96.666666666666686" y="462" width="200" height="50"/>
                                            <color key="backgroundColor" red="0.27843138579999999" green="0.31764706970000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3Eu-2d-zul"/>
                                                <constraint firstAttribute="height" constant="50" id="NSi-r2-8Ii"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Catamaran-Bold" family="Catamaran" pointSize="14"/>
                                            <state key="normal" title="SAVE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveAddressButton:" destination="-1" eventType="touchUpInside" id="Xgt-1u-avB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aln-nU-6wa" firstAttribute="leading" secondItem="dbX-yY-ztm" secondAttribute="leading" constant="16" id="UHd-2B-YED"/>
                                        <constraint firstItem="udo-KG-fdt" firstAttribute="centerX" secondItem="dbX-yY-ztm" secondAttribute="centerX" id="k1c-ci-Xx9"/>
                                        <constraint firstAttribute="trailing" secondItem="Aln-nU-6wa" secondAttribute="trailing" constant="16" id="xPe-f3-SmK"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dbX-yY-ztm" firstAttribute="top" secondItem="hWd-YV-hzU" secondAttribute="top" constant="10" id="5yz-yB-l0q"/>
                                <constraint firstAttribute="bottom" secondItem="dbX-yY-ztm" secondAttribute="bottom" constant="50" id="G5v-MP-lkg"/>
                                <constraint firstItem="dbX-yY-ztm" firstAttribute="leading" secondItem="hWd-YV-hzU" secondAttribute="leading" id="aWm-q2-ntW"/>
                                <constraint firstAttribute="trailing" secondItem="dbX-yY-ztm" secondAttribute="trailing" id="doS-Iu-JOM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hWd-YV-hzU" firstAttribute="width" secondItem="ZM7-ek-jBB" secondAttribute="width" id="5wb-3j-XEu"/>
                        <constraint firstAttribute="trailing" secondItem="hWd-YV-hzU" secondAttribute="trailing" id="FtQ-dZ-bNx"/>
                        <constraint firstItem="hWd-YV-hzU" firstAttribute="top" secondItem="ZM7-ek-jBB" secondAttribute="top" constant="30" id="K3V-wU-Z5r"/>
                        <constraint firstItem="hWd-YV-hzU" firstAttribute="leading" secondItem="ZM7-ek-jBB" secondAttribute="leading" id="RuI-q8-35S"/>
                        <constraint firstAttribute="bottom" secondItem="hWd-YV-hzU" secondAttribute="bottom" id="z3F-GU-lct"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZM7-ek-jBB" secondAttribute="bottom" id="24H-U0-Nyi"/>
                <constraint firstItem="ZM7-ek-jBB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2AW-zk-QXQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZM7-ek-jBB" secondAttribute="trailing" id="2uZ-UR-Mbf"/>
                <constraint firstItem="ZM7-ek-jBB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qnc-7m-U9r"/>
            </constraints>
            <point key="canvasLocation" x="53" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="207" height="137"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
