<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserLoginViewController" customModule="MagicaVogue" customModuleProvider="target">
            <connections>
                <outlet property="loginOrdersTableView" destination="shX-EA-KOQ" id="tET-36-oPQ"/>
                <outlet property="profileWishlistViewController" destination="i9q-4W-anc" id="99u-oL-0mc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Heba 🫶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-2f-dzZ">
                    <rect key="frame" x="15" y="74" width="216" height="27.666666666666671"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="NPw-WJ-9td"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.27843138579999999" green="0.31764706970000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-eY-scp">
                    <rect key="frame" x="15" y="116.66666666666669" width="363" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-yz-JY4">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="97t-ak-6gT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.27843138579999999" green="0.31764706970000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-6Z-6gM">
                            <rect key="frame" x="302" y="0.0" width="61" height="32"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="More">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="baseForegroundColor" red="0.27843138579999999" green="0.31764706970000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="moreOrdersButtonPressed:" destination="-1" eventType="touchUpInside" id="lYz-n9-fV3"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-yB-qWO">
                    <rect key="frame" x="15" y="406" width="363" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-rK-Qs8">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="0f6-6S-whi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.27843138579999999" green="0.31764706970000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-AH-rq2">
                            <rect key="frame" x="302" y="0.0" width="61" height="32"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="More">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="baseForegroundColor" red="0.27843138579999999" green="0.31764706970000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="moreWishlistButtonPressed:" destination="-1" eventType="touchUpInside" id="KQQ-Ja-EkY"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-4W-anc">
                    <rect key="frame" x="15" y="453" width="363" height="383"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gda-JX-4SA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="shX-EA-KOQ">
                    <rect key="frame" x="15" y="163.66666666666663" width="363" height="227.33333333333337"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="227.66999999999999" id="xY7-XT-T5i"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xbR-yB-qWO" firstAttribute="top" secondItem="shX-EA-KOQ" secondAttribute="bottom" constant="15" id="8zw-MB-rXf"/>
                <constraint firstItem="shX-EA-KOQ" firstAttribute="top" secondItem="9Ie-eY-scp" secondAttribute="bottom" constant="15" id="9H8-iS-CgZ"/>
                <constraint firstItem="i9q-4W-anc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="BdR-tA-HdQ"/>
                <constraint firstItem="i9q-4W-anc" firstAttribute="top" secondItem="xbR-yB-qWO" secondAttribute="bottom" constant="15" id="FnP-qe-KCy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="shX-EA-KOQ" secondAttribute="trailing" constant="15" id="H8J-Td-EPA"/>
                <constraint firstItem="shX-EA-KOQ" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.3" id="HAr-Yu-V7x"/>
                <constraint firstItem="9Ie-eY-scp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="KTm-QN-jOn"/>
                <constraint firstItem="i9q-4W-anc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="QqE-VR-zD7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i9q-4W-anc" secondAttribute="trailing" constant="15" id="ROZ-a6-nFe"/>
                <constraint firstAttribute="bottom" secondItem="i9q-4W-anc" secondAttribute="bottom" constant="15" id="WwH-hj-vXz"/>
                <constraint firstItem="xbR-yB-qWO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="XqN-iT-F1z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xbR-yB-qWO" secondAttribute="trailing" constant="15" id="Y4r-N6-1Jk"/>
                <constraint firstItem="3cS-2f-dzZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ZkP-jv-1vZ"/>
                <constraint firstItem="3cS-2f-dzZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="hzo-Eq-YuN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Ie-eY-scp" secondAttribute="trailing" constant="15" id="qTO-7a-Ilo"/>
                <constraint firstItem="9Ie-eY-scp" firstAttribute="top" secondItem="3cS-2f-dzZ" secondAttribute="bottom" constant="15" id="thG-NU-akg"/>
                <constraint firstItem="shX-EA-KOQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ydt-at-1m9"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
