<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCell" customModule="MagicaVogue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="347"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="347"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outfit" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-Bt-6ez">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JYb-Bt-6ez" secondAttribute="height" id="Cqe-mJ-APZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown dress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-7n-ChF">
                        <rect key="frame" x="0.0" y="275" width="95" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98 $" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-jQ-e4i">
                        <rect key="frame" x="0.0" y="296" width="36.333333333333336" height="20.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72W-fe-7TT">
                        <rect key="frame" x="203" y="17" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="72W-fe-7TT" secondAttribute="height" id="cKb-XM-KCm"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                            <backgroundConfiguration key="background" cornerRadius="70">
                                <color key="backgroundColor" red="0.96470588450000005" green="0.92549020049999997" blue="0.87843137979999997" alpha="0.58164321192052981" colorSpace="custom" customColorSpace="displayP3"/>
                            </backgroundConfiguration>
                            <color key="baseForegroundColor" red="0.39607840779999998" green="0.29803922770000002" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JYb-Bt-6ez" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="34F-nJ-uRp"/>
                <constraint firstItem="z1h-jQ-e4i" firstAttribute="leading" secondItem="H1Y-7n-ChF" secondAttribute="leading" id="4JL-E1-cCl"/>
                <constraint firstItem="JYb-Bt-6ez" firstAttribute="top" secondItem="72W-fe-7TT" secondAttribute="bottom" constant="-68" id="8Kv-tr-D1Z"/>
                <constraint firstItem="z1h-jQ-e4i" firstAttribute="top" secondItem="H1Y-7n-ChF" secondAttribute="bottom" id="Bys-OS-8kc"/>
                <constraint firstItem="JYb-Bt-6ez" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MXC-oG-jyr"/>
                <constraint firstAttribute="trailing" secondItem="JYb-Bt-6ez" secondAttribute="trailing" id="NQg-5U-kZh"/>
                <constraint firstItem="72W-fe-7TT" firstAttribute="trailing" secondItem="JYb-Bt-6ez" secondAttribute="trailing" constant="-16" id="ZwW-x7-9rA"/>
                <constraint firstItem="H1Y-7n-ChF" firstAttribute="top" secondItem="JYb-Bt-6ez" secondAttribute="bottom" constant="5" id="eXA-Gq-ZaW"/>
                <constraint firstItem="H1Y-7n-ChF" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="qez-ln-aRE"/>
            </constraints>
            <size key="customSize" width="270" height="347"/>
            <connections>
                <outlet property="brandItemImage" destination="JYb-Bt-6ez" id="OBC-rs-hxg"/>
            </connections>
            <point key="canvasLocation" x="203.0534351145038" y="63.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="outfit" width="736" height="980"/>
    </resources>
</document>
